execve("./solution", ["./solution", "2", "40"], 0x7ffe812db680 /* 36 vars */) = 0
brk(NULL)                               = 0x5577f5a7f000
arch_prctl(0x3001 /* ARCH_??? */, 0x7fff9fdb9f60) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efea481f000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18103, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 18103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7efea481a000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7efea45f1000
mprotect(0x7efea4619000, 2023424, PROT_NONE) = 0
mmap(0x7efea4619000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7efea4619000
mmap(0x7efea47ae000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7efea47ae000
mmap(0x7efea4807000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7efea4807000
mmap(0x7efea480d000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7efea480d000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7efea45ee000
arch_prctl(ARCH_SET_FS, 0x7efea45ee740) = 0
set_tid_address(0x7efea45eea10)         = 80025
set_robust_list(0x7efea45eea20, 24)     = 0
rseq(0x7efea45ef0e0, 0x20, 0, 0x53053053) = 0
mprotect(0x7efea4807000, 16384, PROT_READ) = 0
mprotect(0x5577efcc2000, 4096, PROT_READ) = 0
mprotect(0x7efea4859000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7efea481a000, 18103)           = 0
getrandom("\x93\x18\xe1\x46\xbb\x07\xf1\x68", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5577f5a7f000
brk(0x5577f5aa0000)                     = 0x5577f5aa0000
rt_sigaction(SIGRT_1, {sa_handler=0x7efea4682870, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_RESTART|SA_SIGINFO, sa_restorer=0x7efea4633520}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7efea3ded000
mprotect(0x7efea3dee000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7efea45ed910, parent_tid=0x7efea45ed910, exit_signal=0, stack=0x7efea3ded000, stack_size=0x7fff00, tls=0x7efea45ed640} => {parent_tid=[0]}, 88) = 80026
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
mmap(NULL, 8392704, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7efea35ec000
mprotect(0x7efea35ed000, 8388608, PROT_READ|PROT_WRITE) = 0
rt_sigprocmask(SIG_BLOCK, ~[], [], 8)   = 0
clone3({flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, child_tid=0x7efea3dec910, parent_tid=0x7efea3dec910, exit_signal=0, stack=0x7efea35ec000, stack_size=0x7fff00, tls=0x7efea3dec640} => {parent_tid=[0]}, 88) = 80027
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
write(1, "\320\236\321\202\321\201\320\276\321\200\321\202\320\270\321\200\320\276\320\262\320\260\320\275\320\275\321\213\320\271 \320"..., 165) = 165
write(1, "\320\222\321\200\320\265\320\274\321\217 \320\262\321\213\320\277\320\276\320\273\320\275\320\265\320\275\320\270\321\217:"..., 55) = 55
exit_group(0)                           = ?
+++ exited with 0 +++
