49781 execve("./solution", ["./solution"], 0x7fff7a0d4128 /* 36 vars */) = 0
49781 brk(NULL)                         = 0x5608ee6b8000
49781 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc1e50f190) = -1 EINVAL (Invalid argument)
49781 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f523fba6000
49781 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
49781 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
49781 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=18103, ...}, AT_EMPTY_PATH) = 0
49781 mmap(NULL, 18103, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f523fba1000
49781 close(3)                          = 0
49781 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
49781 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
49781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49781 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
49781 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0I\17\357\204\3$\f\221\2039x\324\224\323\236S"..., 68, 896) = 68
49781 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2220400, ...}, AT_EMPTY_PATH) = 0
49781 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
49781 mmap(NULL, 2264656, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f523f978000
49781 mprotect(0x7f523f9a0000, 2023424, PROT_NONE) = 0
49781 mmap(0x7f523f9a0000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f523f9a0000
49781 mmap(0x7f523fb35000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7f523fb35000
49781 mmap(0x7f523fb8e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x215000) = 0x7f523fb8e000
49781 mmap(0x7f523fb94000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f523fb94000
49781 close(3)                          = 0
49781 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f523f975000
49781 arch_prctl(ARCH_SET_FS, 0x7f523f975740) = 0
49781 set_tid_address(0x7f523f975a10)   = 49781
49781 set_robust_list(0x7f523f975a20, 24) = 0
49781 rseq(0x7f523f9760e0, 0x20, 0, 0x53053053) = 0
49781 mprotect(0x7f523fb8e000, 16384, PROT_READ) = 0
49781 mprotect(0x5608c662e000, 4096, PROT_READ) = 0
49781 mprotect(0x7f523fbe0000, 8192, PROT_READ) = 0
49781 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
49781 munmap(0x7f523fba1000, 18103)     = 0
49781 newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
49781 getrandom("\x3c\xbf\xcb\x1a\xe5\x09\xf9\x09", 8, GRND_NONBLOCK) = 8
49781 brk(NULL)                         = 0x5608ee6b8000
49781 brk(0x5608ee6d9000)               = 0x5608ee6d9000
49781 newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x4), ...}, AT_EMPTY_PATH) = 0
49781 write(1, "\320\222\320\262\320\265\320\264\320\270\321\202\320\265 \320\270\320\274\321\217 \321\204\320\260\320\271\320\273\320\260"..., 34) = 34
49781 read(0, "digits.txt\n", 1024)     = 11
49781 openat(AT_FDCWD, "/dev/shm/shared_memory", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0666) = 3
49781 ftruncate(3, 1024)                = 0
49781 mmap(NULL, 1024, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f523fbdf000
49781 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f523f975a10) = 49856
49856 set_robust_list(0x7f523f975a20, 24 <unfinished ...>
49781 rt_sigaction(SIGUSR1, {sa_handler=0x5608c662c429, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f523f9ba520},  <unfinished ...>
49856 <... set_robust_list resumed>)    = 0
49781 <... rt_sigaction resumed>NULL, 8) = 0
49781 rt_sigaction(SIGCHLD, {sa_handler=0x5608c662c441, sa_mask=[], sa_flags=SA_RESTORER, sa_restorer=0x7f523f9ba520},  <unfinished ...>
49856 rt_sigaction(SIGUSR1, {sa_handler=0x5608c662c429, sa_mask=[USR1], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f523f9ba520},  <unfinished ...>
49781 <... rt_sigaction resumed>NULL, 8) = 0
49856 <... rt_sigaction resumed>{sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
49781 pause( <unfinished ...>
49856 openat(AT_FDCWD, "digits.txt", O_RDONLY) = 4
49856 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=25, ...}, AT_EMPTY_PATH) = 0
49856 read(4, "100 10 2\n50 25 2\n140 70 2", 4096) = 25
49856 getppid()                         = 49781
49856 kill(49781, SIGUSR1 <unfinished ...>
49781 <... pause resumed>)              = ? ERESTARTNOHAND (To be restarted if no handler)
49856 <... kill resumed>)               = 0
49781 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=49856, si_uid=1000} ---
49781 rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
49781 write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202\321\213 \320\264\320\265\320\273\320\265\320\275\320"..., 44) = 44
49781 kill(49856, SIGUSR1)              = 0
49856 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=49781, si_uid=1000} ---
49781 pause( <unfinished ...>
49856 rt_sigreturn({mask=[]})           = 0
49856 getppid()                         = 49781
49856 kill(49781, SIGUSR1 <unfinished ...>
49781 <... pause resumed>)              = ? ERESTARTNOHAND (To be restarted if no handler)
49856 <... kill resumed>)               = 0
49781 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=49856, si_uid=1000} ---
49781 rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
49781 write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202\321\213 \320\264\320\265\320\273\320\265\320\275\320"..., 43) = 43
49781 kill(49856, SIGUSR1)              = 0
49856 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=49781, si_uid=1000} ---
49781 pause( <unfinished ...>
49856 rt_sigreturn({mask=[]})           = 0
49856 read(4, "", 4096)                 = 0
49856 getppid()                         = 49781
49856 kill(49781, SIGUSR1 <unfinished ...>
49781 <... pause resumed>)              = ? ERESTARTNOHAND (To be restarted if no handler)
49856 <... kill resumed>)               = 0
49781 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=49856, si_uid=1000} ---
49781 rt_sigreturn({mask=[]})           = -1 EINTR (Interrupted system call)
49781 write(1, "\320\240\320\265\320\267\321\203\320\273\321\214\321\202\320\260\321\202\321\213 \320\264\320\265\320\273\320\265\320\275\320"..., 43) = 43
49781 kill(49856, SIGUSR1)              = 0
49856 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=49781, si_uid=1000} ---
49781 pause( <unfinished ...>
49856 rt_sigreturn({mask=[]})           = 0
49856 getppid()                         = 49781
49856 kill(49781, SIGUSR1 <unfinished ...>
49781 <... pause resumed>)              = ? ERESTARTNOHAND (To be restarted if no handler)
49856 <... kill resumed>)               = 0
49781 --- SIGUSR1 {si_signo=SIGUSR1, si_code=SI_USER, si_pid=49856, si_uid=1000} ---
49856 close(4 <unfinished ...>
49781 rt_sigreturn({mask=[]} <unfinished ...>
49856 <... close resumed>)              = 0
49781 <... rt_sigreturn resumed>)       = -1 EINTR (Interrupted system call)
49781 munmap(0x7f523fbdf000, 1024 <unfinished ...>
49856 lseek(0, -1, SEEK_CUR <unfinished ...>
49781 <... munmap resumed>)             = 0
49856 <... lseek resumed>)              = -1 ESPIPE (Illegal seek)
49781 unlink("/dev/shm/shared_memory" <unfinished ...>
49856 exit_group(0 <unfinished ...>
49781 <... unlink resumed>)             = 0
49856 <... exit_group resumed>)         = ?
49781 lseek(0, -1, SEEK_CUR <unfinished ...>
49856 +++ exited with 0 +++
49781 <... lseek resumed>)              = -1 ESPIPE (Illegal seek)
49781 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=49856, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
49781 rt_sigreturn({mask=[]})           = -1 ESPIPE (Illegal seek)
49781 exit_group(0)                     = ?
49781 +++ exited with 0 +++
